<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Merriweather</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>
            Merriweather
        </h1>
        <h2>
            Font family: Merriweather <br> Font size: 15pt
        </h2>
        <div>
             <h2 class="mark">
            Font Weight
            </h2>
            </h2>
            <p class="subhead">
                Light
            </p>
            <p class="light">
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p>
            <p class="subhead">
                Normal
            </p>
            <p>
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p>
                <p class="subhead">
                Bold
            </p>
            <p>
                <b>The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.</b>
            </p>
                <p class="subhead">
                Black
            </p>
            <p class="black">
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p>
        </div>
         <div>
             <h2 class="mark">
            Font Style
            </h2>
            <p class="subhead">
                Normal
            </p>
            <p>
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p>
                <p class="subhead">
                Italic
            </p>
            <p>
                <i>The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.</i>
            </p>
        </div>
        <div>
             <h2 class="mark">
            Letter Spacing
            </h2>
            <p class="subhead">
                Normal
            </p>
            <p>
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p>
                <p class="subhead">
                0.3em
            </p>
            <p class="big-spacing">
                The quick brown fox jumps over the lazy dog while the five...                
            <p class="subhead">
                -0.1em
            </p>
            <p class="small-spacing">
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p>
        </div>
           <div>
             <h2 class="mark">
            Text Decoration
            </h2>
            <p class="subhead">
                None
            </p>
            <p>
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p>
                <p class="subhead">
                Underline
            </p>
            <p>
                <u>The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.</u>                
            <p class="subhead">
                Overline
            </p>
            <p class="overline">
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p> 
            <p class="subhead">
                Line-Through
            </p>
            <p class="linethrough">
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p>
        </div>
        </div>
           <div class="bottom">
             <h2 class="mark">
            Text Transform
            </h2>
            <p class="subhead">
                None
            </p>
            <p>
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p>
                <p class="subhead">
                Uppercase
            </p>
            <p class="upp">
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.              
            <p class="subhead">
                Lowercase
            </p>
            <p class="low">
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p> 
            <p class="subhead">
                Capitalize
            </p>
            <p class="cap">
                The quick brown fox jumps over the lazy dog while the five boxing wizards jump quickly.
            </p>
        </div>
    </body>

</html>